[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[105] biber-darwin:340> INFO - === Mon Jan 10, 2022, 06:04:14
[144] Biber.pm:415> INFO - Reading 'main.bcf'
[254] Biber.pm:952> INFO - Found 90 citekeys in bib section 0
[268] Biber.pm:4340> INFO - Processing section 0
[287] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[306] bibtex.pm:1689> INFO - LaTeX decoding ...
[536] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[719] Utils.pm:395> WARN - legacy month field 'Jan' in entry 'zitvogul2008' is not an integer - this will probably not sort properly.
[1091] Utils.pm:395> WARN - legacy month field 'May' in entry 'NBERw27275' is not an integer - this will probably not sort properly.
[1263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1263] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1263] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1324] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1395] bbl.pm:757> INFO - Output to main.bbl
[1395] Biber.pm:128> INFO - WARNINGS: 2
