\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Acronyms}{vi}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{vii}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract of the {Dissertation}}{viii}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Theory and practice}{2}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Gravitational waves}{2}{subsection.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Genetic heredity}{4}{subsection.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Focus}{4}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Organization}{4}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Chemotherapy}{5}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Chemotherapy drugs with immunogenic response}{6}{subsection.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Mathematical modeling of chemotherapy}{7}{subsection.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Mathematically derived optimal regimen}{7}{subsection.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Press-pulse theory}{8}{subsection.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Organization of this chapter}{8}{subsection.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Methods}{8}{section.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Mathematical model}{8}{subsection.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Immune cell markers}{12}{subsection.39}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Immunotherapy}{14}{chapter.44}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Epidemics}{15}{chapter.45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Optimal timing}{16}{section.47}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Singular purterbation approach}{17}{section.49}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.51}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}First Appendix Headline}{29}{appendix.53}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Second Appendix Headline}{30}{appendix.54}%
