\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{vi}{chapter*.4}\protected@file@percent }
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{LIGO}[\AC@hyperlink{LIGO}{LIGO}]{Laser Interferometer Gravitational-Wave Observatory}
\newacro{FDA}[\AC@hyperlink{FDA}{FDA}]{Food and Drug Administration}
\newacro{MDOR}[\AC@hyperlink{MDOR}{MDOR}]{Mathematically Derived Optimal Regimen}
\newacro{MTD}[\AC@hyperlink{MTD}{MTD}]{Maximum Tolerated Dose}
\newacro{NPI}[\AC@hyperlink{NPI}{NPI}]{Nonpharmaceutical Intervention}
\newacro{ODE}[\AC@hyperlink{ODE}{ODE}]{Ordinary Differential Equations}
\newacro{QSS}[\AC@hyperlink{QSS}{QSS}]{Quasi Steady State}
\newacro{SCID}[\AC@hyperlink{SCID}{SCID}]{Severe combined immunodeficiency}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Social Distancing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract of the {Dissertation}}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Background}{chapter.7}{}}
\AC@undonewlabel{acro:ODE}
\newlabel{acro:ODE}{{1}{1}{Background}{section*.8}{}}
\acronymused{ODE}
\abx@aux@cite{einstein1937gravitational}
\abx@aux@segm{0}{0}{einstein1937gravitational}
\abx@aux@cite{mendel1996experiments}
\abx@aux@segm{0}{0}{mendel1996experiments}
\abx@aux@cite{fisher1919xv}
\abx@aux@segm{0}{0}{fisher1919xv}
\AC@undonewlabel{acro:NPI}
\newlabel{acro:NPI}{{1}{2}{Background}{section*.9}{}}
\acronymused{NPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory and practice}{2}{section.10}\protected@file@percent }
\newlabel{sec:theoryandpractice}{{1.1}{2}{Theory and practice}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gravitational waves}{2}{subsection.12}\protected@file@percent }
\AC@undonewlabel{acro:LIGO}
\newlabel{acro:LIGO}{{1.1.1}{2}{Gravitational waves}{section*.13}{}}
\acronymused{LIGO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Theory and practice}}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{3}{Theory and practice}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Genetic heredity}{4}{subsection.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Focus}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{4}{section.16}\protected@file@percent }
\abx@aux@cite{zahreddine2013mechanisms}
\abx@aux@segm{0}{0}{zahreddine2013mechanisms}
\abx@aux@cite{kareva2015metronomic}
\abx@aux@segm{0}{0}{kareva2015metronomic}
\abx@aux@cite{shah2016limiting}
\abx@aux@segm{0}{0}{shah2016limiting}
\abx@aux@cite{kareva2015metronomic}
\abx@aux@segm{0}{0}{kareva2015metronomic}
\abx@aux@cite{kepp2009immunogenic}
\abx@aux@segm{0}{0}{kepp2009immunogenic}
\abx@aux@cite{kepp2011molecular}
\abx@aux@segm{0}{0}{kepp2011molecular}
\abx@aux@cite{doloff2012vegf}
\abx@aux@segm{0}{0}{doloff2012vegf}
\abx@aux@cite{kroemer2013immunogenic}
\abx@aux@segm{0}{0}{kroemer2013immunogenic}
\abx@aux@cite{vacchelli2014trial}
\abx@aux@segm{0}{0}{vacchelli2014trial}
\abx@aux@cite{bracci2014immune}
\abx@aux@segm{0}{0}{bracci2014immune}
\abx@aux@cite{wu2014metronomic}
\abx@aux@segm{0}{0}{wu2014metronomic}
\abx@aux@cite{chen2014intermittent}
\abx@aux@segm{0}{0}{chen2014intermittent}
\abx@aux@cite{bezu2015combinatorial}
\abx@aux@segm{0}{0}{bezu2015combinatorial}
\abx@aux@cite{wu2015metronomic}
\abx@aux@segm{0}{0}{wu2015metronomic}
\abx@aux@cite{wu2016metronomic}
\abx@aux@segm{0}{0}{wu2016metronomic}
\abx@aux@cite{wu2014metronomic}
\abx@aux@segm{0}{0}{wu2014metronomic}
\abx@aux@cite{park2019goldilocks}
\abx@aux@segm{0}{0}{park2019goldilocks}
\abx@aux@cite{tran2020delicate}
\abx@aux@segm{0}{0}{tran2020delicate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chemotherapy}{5}{chapter.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chemo}{{2}{5}{Chemotherapy}{chapter.17}{}}
\AC@undonewlabel{acro:SCID}
\newlabel{acro:SCID}{{2}{5}{Chemotherapy}{section*.18}{}}
\acronymused{SCID}
\AC@undonewlabel{acro:MDOR}
\newlabel{acro:MDOR}{{2}{5}{Chemotherapy}{section*.19}{}}
\acronymused{MDOR}
\acronymused{MDOR}
\AC@undonewlabel{acro:MTD}
\newlabel{acro:MTD}{{2}{5}{Chemotherapy}{section*.20}{}}
\acronymused{MTD}
\acronymused{MDOR}
\abx@aux@cite{zitvogul2008}
\abx@aux@segm{0}{0}{zitvogul2008}
\abx@aux@cite{chen2013chemoimmunotherapy}
\abx@aux@segm{0}{0}{chen2013chemoimmunotherapy}
\abx@aux@cite{bracci2014immune}
\abx@aux@segm{0}{0}{bracci2014immune}
\abx@aux@cite{vacchelli2014trial}
\abx@aux@segm{0}{0}{vacchelli2014trial}
\abx@aux@cite{pol2015trial}
\abx@aux@segm{0}{0}{pol2015trial}
\abx@aux@cite{wu2018immunogenic}
\abx@aux@segm{0}{0}{wu2018immunogenic}
\abx@aux@cite{park2019goldilocks}
\abx@aux@segm{0}{0}{park2019goldilocks}
\abx@aux@cite{tran2020delicate}
\abx@aux@segm{0}{0}{tran2020delicate}
\abx@aux@cite{wu2014metronomic}
\abx@aux@segm{0}{0}{wu2014metronomic}
\abx@aux@cite{chen2014intermittent}
\abx@aux@segm{0}{0}{chen2014intermittent}
\abx@aux@cite{doloff2012vegf}
\abx@aux@segm{0}{0}{doloff2012vegf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.21}\protected@file@percent }
\acronymused{MTD}
\acronymused{MTD}
\acronymused{MTD}
\acronymused{MTD}
\AC@undonewlabel{acro:FDA}
\newlabel{acro:FDA}{{2.1}{6}{Introduction}{section*.22}{}}
\acronymused{FDA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chemotherapy drugs with immunogenic response}{6}{subsection.23}\protected@file@percent }
\abx@aux@cite{de2005clinical}
\abx@aux@segm{0}{0}{de2005clinical}
\abx@aux@cite{de2006mixed}
\abx@aux@segm{0}{0}{de2006mixed}
\abx@aux@cite{ciccolini2017pharmacokinetics}
\abx@aux@segm{0}{0}{ciccolini2017pharmacokinetics}
\abx@aux@cite{park2019goldilocks}
\abx@aux@segm{0}{0}{park2019goldilocks}
\abx@aux@cite{greene2019mathematical}
\abx@aux@segm{0}{0}{greene2019mathematical}
\abx@aux@cite{wu2014metronomic}
\abx@aux@segm{0}{0}{wu2014metronomic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mathematical modeling of chemotherapy}{7}{subsection.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mathematically derived optimal regimen}{7}{subsection.25}\protected@file@percent }
\acronymused{SCID}
\abx@aux@cite{2017_seyfried}
\abx@aux@segm{0}{0}{2017_seyfried}
\abx@aux@cite{tran2020delicate}
\abx@aux@segm{0}{0}{tran2020delicate}
\abx@aux@cite{tran2020delicate}
\abx@aux@segm{0}{0}{tran2020delicate}
\abx@aux@cite{wu2014metronomic}
\abx@aux@segm{0}{0}{wu2014metronomic}
\abx@aux@cite{tran2020delicate}
\abx@aux@segm{0}{0}{tran2020delicate}
\acronymused{MDOR}
\acronymused{MTD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Press-pulse theory}{8}{subsection.26}\protected@file@percent }
\acronymused{MDOR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Organization of this chapter}{8}{subsection.27}\protected@file@percent }
\acronymused{MDOR}
\acronymused{MDOR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{8}{section.28}\protected@file@percent }
\newlabel{sec:methods}{{2.2}{8}{Methods}{section.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mathematical model}{8}{subsection.29}\protected@file@percent }
\newlabel{eq:chemo1}{{2.1}{9}{Mathematical model}{equation.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definition of the variables and parameters used in the model\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:chemo1}\unskip \@@italiccorr )}}.\relax }}{10}{table.caption.36}\protected@file@percent }
\newlabel{table:chemo1}{{2.1}{10}{Definition of the variables and parameters used in the model~\eqref {eq:chemo1}.\relax }{table.caption.36}{}}
\abx@aux@cite{tran2020delicate}
\abx@aux@segm{0}{0}{tran2020delicate}
\abx@aux@cite{wu2014metronomic}
\abx@aux@segm{0}{0}{wu2014metronomic}
\abx@aux@cite{wu2014metronomic}
\abx@aux@segm{0}{0}{wu2014metronomic}
\newlabel{objective}{{2.2}{11}{Mathematical model}{equation.37}{}}
\abx@aux@cite{wu2014metronomic}
\abx@aux@segm{0}{0}{wu2014metronomic}
\abx@aux@cite{wu2014metronomic}
\abx@aux@segm{0}{0}{wu2014metronomic}
\abx@aux@cite{wu2014metronomic}
\abx@aux@segm{0}{0}{wu2014metronomic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Immune cell markers}{12}{subsection.39}\protected@file@percent }
\acronymused{SCID}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Immune cell markers}}{13}{figure.caption.43}\protected@file@percent }
\newlabel{fig:immune_data}{{2.1}{13}{Immune cell markers}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Immunotherapy}{14}{chapter.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:immune}{{3}{14}{Immunotherapy}{chapter.44}{}}
\abx@aux@cite{worldcoronavirus}
\abx@aux@segm{0}{0}{worldcoronavirus}
\abx@aux@cite{coibion2020cost}
\abx@aux@segm{0}{0}{coibion2020cost}
\abx@aux@cite{weitz20}
\abx@aux@segm{0}{0}{weitz20}
\abx@aux@cite{parisini20}
\abx@aux@segm{0}{0}{parisini20}
\abx@aux@cite{franco20}
\abx@aux@segm{0}{0}{franco20}
\abx@aux@cite{levine20}
\abx@aux@segm{0}{0}{levine20}
\abx@aux@cite{giordano20}
\abx@aux@segm{0}{0}{giordano20}
\abx@aux@cite{leonard20}
\abx@aux@segm{0}{0}{leonard20}
\abx@aux@cite{johnston20}
\abx@aux@segm{0}{0}{johnston20}
\abx@aux@cite{sontag20}
\abx@aux@segm{0}{0}{sontag20}
\abx@aux@cite{sadeghi20}
\abx@aux@segm{0}{0}{sadeghi20}
\abx@aux@cite{HERNANDEZVARGAS2020448}
\abx@aux@segm{0}{0}{HERNANDEZVARGAS2020448}
\abx@aux@cite{PARE2020345}
\abx@aux@segm{0}{0}{PARE2020345}
\abx@aux@cite{SCHARBARG2020409}
\abx@aux@segm{0}{0}{SCHARBARG2020409}
\abx@aux@cite{ANSUMALI2020432}
\abx@aux@segm{0}{0}{ANSUMALI2020432}
\abx@aux@cite{HERNANDEZVARGAS2020343}
\abx@aux@segm{0}{0}{HERNANDEZVARGAS2020343}
\abx@aux@cite{ABUIN2020457}
\abx@aux@segm{0}{0}{ABUIN2020457}
\abx@aux@cite{ito2020feedback}
\abx@aux@segm{0}{0}{ito2020feedback}
\abx@aux@cite{tian2020global}
\abx@aux@segm{0}{0}{tian2020global}
\abx@aux@cite{liu2020stability}
\abx@aux@segm{0}{0}{liu2020stability}
\abx@aux@cite{liu2020epidemic}
\abx@aux@segm{0}{0}{liu2020epidemic}
\abx@aux@cite{stewart2020control}
\abx@aux@segm{0}{0}{stewart2020control}
\abx@aux@cite{kermack1927contribution}
\abx@aux@segm{0}{0}{kermack1927contribution}
\abx@aux@cite{brauer2019mathematical}
\abx@aux@segm{0}{0}{brauer2019mathematical}
\abx@aux@cite{albi2020control}
\abx@aux@segm{0}{0}{albi2020control}
\abx@aux@cite{gevertz2020novel}
\abx@aux@segm{0}{0}{gevertz2020novel}
\abx@aux@cite{pang2020public}
\abx@aux@segm{0}{0}{pang2020public}
\abx@aux@cite{etxeberria2019new}
\abx@aux@segm{0}{0}{etxeberria2019new}
\abx@aux@cite{sun2020estimating}
\abx@aux@segm{0}{0}{sun2020estimating}
\abx@aux@cite{gaeta2020asymptomatic}
\abx@aux@segm{0}{0}{gaeta2020asymptomatic}
\abx@aux@cite{rajabi2020investigating}
\abx@aux@segm{0}{0}{rajabi2020investigating}
\abx@aux@cite{bai2020presumed}
\abx@aux@segm{0}{0}{bai2020presumed}
\abx@aux@cite{yu2020covid}
\abx@aux@segm{0}{0}{yu2020covid}
\abx@aux@cite{hu2020clinical}
\abx@aux@segm{0}{0}{hu2020clinical}
\abx@aux@cite{kabir2019analysis}
\abx@aux@segm{0}{0}{kabir2019analysis}
\abx@aux@cite{reluga2010game}
\abx@aux@segm{0}{0}{reluga2010game}
\abx@aux@cite{franco2020feedback}
\abx@aux@segm{0}{0}{franco2020feedback}
\abx@aux@cite{ghaffarzadegan2020simulation}
\abx@aux@segm{0}{0}{ghaffarzadegan2020simulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epidemics}{15}{chapter.45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:epidemic}{{4}{15}{Epidemics}{chapter.45}{}}
\abx@aux@cite{wang2020network}
\abx@aux@segm{0}{0}{wang2020network}
\abx@aux@cite{chinazzi2020effect}
\abx@aux@segm{0}{0}{chinazzi2020effect}
\abx@aux@cite{flaxman2020estimating}
\abx@aux@segm{0}{0}{flaxman2020estimating}
\abx@aux@cite{san2020spreading}
\abx@aux@segm{0}{0}{san2020spreading}
\abx@aux@cite{darabi2020centrality}
\abx@aux@segm{0}{0}{darabi2020centrality}
\abx@aux@cite{kraemer2020effect}
\abx@aux@segm{0}{0}{kraemer2020effect}
\abx@aux@cite{gatto2020spread}
\abx@aux@segm{0}{0}{gatto2020spread}
\abx@aux@cite{van2020adherence}
\abx@aux@segm{0}{0}{van2020adherence}
\abx@aux@cite{pujari2020multi}
\abx@aux@segm{0}{0}{pujari2020multi}
\abx@aux@cite{banerjee2020model}
\abx@aux@segm{0}{0}{banerjee2020model}
\abx@aux@cite{NBERw27275}
\abx@aux@segm{0}{0}{NBERw27275}
\abx@aux@cite{coibion2020cost}
\abx@aux@segm{0}{0}{coibion2020cost}
\abx@aux@cite{andersson2020optimal}
\abx@aux@segm{0}{0}{andersson2020optimal}
\abx@aux@cite{kermack1927contribution}
\abx@aux@segm{0}{0}{kermack1927contribution}
\abx@aux@cite{hethcote00}
\abx@aux@segm{0}{0}{hethcote00}
\newlabel{sir}{{4.1}{16}{Epidemics}{equation.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimal timing}{16}{section.47}\protected@file@percent }
\newlabel{sec:sd}{{4.1}{16}{Optimal timing}{section.47}{}}
\AC@undonewlabel{acro:SD}
\newlabel{acro:SD}{{4.1}{16}{Optimal timing}{section*.48}{}}
\acronymused{SD}
\acronymused{NPI}
\abx@aux@cite{wright2020poverty}
\abx@aux@segm{0}{0}{wright2020poverty}
\abx@aux@cite{wolf2020awareness}
\abx@aux@segm{0}{0}{wolf2020awareness}
\abx@aux@cite{thu2020effect}
\abx@aux@segm{0}{0}{thu2020effect}
\abx@aux@cite{sarin2020coronavirus}
\abx@aux@segm{0}{0}{sarin2020coronavirus}
\abx@aux@cite{mcdonnell2020covid}
\abx@aux@segm{0}{0}{mcdonnell2020covid}
\abx@aux@cite{thu2020effect}
\abx@aux@segm{0}{0}{thu2020effect}
\abx@aux@cite{gritsenko2020covid}
\abx@aux@segm{0}{0}{gritsenko2020covid}
\abx@aux@cite{dahlberg2020effects}
\abx@aux@segm{0}{0}{dahlberg2020effects}
\abx@aux@cite{cho2020quantifying}
\abx@aux@segm{0}{0}{cho2020quantifying}
\abx@aux@cite{berman2020distributional}
\abx@aux@segm{0}{0}{berman2020distributional}
\abx@aux@cite{courtemanche2020strong}
\abx@aux@segm{0}{0}{courtemanche2020strong}
\abx@aux@cite{maloney2020determinants}
\abx@aux@segm{0}{0}{maloney2020determinants}
\acronymused{NPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Singular purterbation approach}{17}{section.49}\protected@file@percent }
\acronymused{NPI}
\acronymused{NPI}
\acronymused{NPI}
\AC@undonewlabel{acro:QSS}
\newlabel{acro:QSS}{{4.2}{18}{Singular purterbation approach}{section*.50}{}}
\acronymused{QSS}
\acronymused{QSS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclude}{{5}{19}{Conclusion}{chapter.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix Headline}{29}{appendix.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{A72CC428867175844C42E2C06CA5B6C9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{einstein1937gravitational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mendel1996experiments}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1919xv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zahreddine2013mechanisms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kareva2015metronomic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shah2016limiting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kepp2009immunogenic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kepp2011molecular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doloff2012vegf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kroemer2013immunogenic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vacchelli2014trial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bracci2014immune}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2014metronomic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014intermittent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bezu2015combinatorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2015metronomic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2016metronomic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{park2019goldilocks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tran2020delicate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zitvogul2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2013chemoimmunotherapy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pol2015trial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2018immunogenic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2005clinical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2006mixed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ciccolini2017pharmacokinetics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{greene2019mathematical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2017_seyfried}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{worldcoronavirus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coibion2020cost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weitz20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parisini20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franco20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levine20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leonard20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnston20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sontag20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sadeghi20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HERNANDEZVARGAS2020448}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PARE2020345}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCHARBARG2020409}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANSUMALI2020432}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HERNANDEZVARGAS2020343}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ABUIN2020457}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ito2020feedback}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2020global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020stability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020epidemic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2020control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kermack1927contribution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brauer2019mathematical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{albi2020control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gevertz2020novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pang2020public}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etxeberria2019new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2020estimating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gaeta2020asymptomatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajabi2020investigating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bai2020presumed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2020covid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2020clinical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kabir2019analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reluga2010game}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franco2020feedback}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghaffarzadegan2020simulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020network}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chinazzi2020effect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flaxman2020estimating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{san2020spreading}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{darabi2020centrality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kraemer2020effect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gatto2020spread}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2020adherence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pujari2020multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee2020model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NBERw27275}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andersson2020optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hethcote00}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wright2020poverty}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2020awareness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thu2020effect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sarin2020coronavirus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdonnell2020covid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gritsenko2020covid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dahlberg2020effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2020quantifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berman2020distributional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{courtemanche2020strong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maloney2020determinants}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second Appendix Headline}{30}{appendix.54}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{39}
