\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@undonewlabel{acro:BiTE}
\newlabel{acro:BiTE}{{}{iii}{\contentsname \@mkboth {\uppercase {\contentsname }}{\uppercase {\contentsname }}}{section*.2}{}}
\acronymused{BiTE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}\protected@file@percent }
\acronymused{BiTE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{vi}{chapter*.5}\protected@file@percent }
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{BiTE}[\AC@hyperlink{BiTE}{BiTE}]{Bispecific T Cell Engagers}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{Intravenous}
\newacro{KIH}[\AC@hyperlink{KIH}{KIH}]{Knob Into Holes}
\newacro{LIGO}[\AC@hyperlink{LIGO}{LIGO}]{Laser Interferometer Gravitational-Wave Observatory}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{Linear Time-Inveriant}
\newacro{FDA}[\AC@hyperlink{FDA}{FDA}]{Food and Drug Administration}
\newacro{MDOR}[\AC@hyperlink{MDOR}{MDOR}]{Mathematically Derived Optimal Regimen}
\newacro{MFI}[\AC@hyperlink{MFI}{MFI}]{Maximum Fluorescence Intensity}
\newacro{MTD}[\AC@hyperlink{MTD}{MTD}]{Maximum Tolerated Dose}
\newacro{NPI}[\AC@hyperlink{NPI}{NPI}]{Nonpharmaceutical Intervention}
\newacro{ODE}[\AC@hyperlink{ODE}{ODE}]{Ordinary Differential Equation}
\newacro{PMP}[\AC@hyperlink{PMP}{PMP}]{Pontryagin Maximum Principle}
\newacro{QSS}[\AC@hyperlink{QSS}{QSS}]{Quasi Steady State}
\newacro{RFM}[\AC@hyperlink{RFM}{RFM}]{Ribosome Flow Model}
\newacro{SCID}[\AC@hyperlink{SCID}{SCID}]{Severe combined immunodeficiency}
\newacro{SISO}[\AC@hyperlink{SISO}{SISO}]{Single-Input Single-Output}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Social Distancing}
\newacro{TASEP}[\AC@hyperlink{TASEP}{TASEP}]{Totally asymmetric Simple Exclusion Process}
\newacro{TDB}[\AC@hyperlink{TDB}{TDB}]{T-cell-Dependent Bispecific}
\newacro{TME}[\AC@hyperlink{TME}{TME}]{Tumor Micro-Environment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract of the {Dissertation}}{ix}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Background}{chapter.8}{}}
\AC@undonewlabel{acro:ODE}
\newlabel{acro:ODE}{{1}{1}{Background}{section*.9}{}}
\acronymused{ODE}
\abx@aux@cite{einstein1937gravitational}
\abx@aux@segm{0}{0}{einstein1937gravitational}
\AC@undonewlabel{acro:NPI}
\newlabel{acro:NPI}{{1}{2}{Background}{section*.10}{}}
\acronymused{NPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory and practice}{2}{section.11}\protected@file@percent }
\newlabel{sec:theoryandpractice}{{1.1}{2}{Theory and practice}{section.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gravitational waves}{2}{subsection.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Theory and practice}}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{3}{Theory and practice}{figure.caption.12}{}}
\abx@aux@cite{mendel1996experiments}
\abx@aux@segm{0}{0}{mendel1996experiments}
\abx@aux@cite{fisher1919xv}
\abx@aux@segm{0}{0}{fisher1919xv}
\AC@undonewlabel{acro:LIGO}
\newlabel{acro:LIGO}{{1.1.1}{4}{Gravitational waves}{section*.14}{}}
\acronymused{LIGO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Genetic heredity}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Focus of the dissertation}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of this work}{5}{section.17}\protected@file@percent }
\AC@undonewlabel{acro:RFM}
\newlabel{acro:RFM}{{1.3}{5}{Organization of this work}{section*.18}{}}
\acronymused{RFM}
\abx@aux@cite{Alberts2002}
\abx@aux@segm{0}{0}{Alberts2002}
\abx@aux@cite{ruijtenberg2018imaging}
\abx@aux@segm{0}{0}{ruijtenberg2018imaging}
\abx@aux@cite{levesque2013single}
\abx@aux@segm{0}{0}{levesque2013single}
\abx@aux@cite{moffitt2018molecular}
\abx@aux@segm{0}{0}{moffitt2018molecular}
\abx@aux@cite{briggs2018dynamics}
\abx@aux@segm{0}{0}{briggs2018dynamics}
\abx@aux@cite{huang2018saver}
\abx@aux@segm{0}{0}{huang2018saver}
\abx@aux@cite{edsgard2018identification}
\abx@aux@segm{0}{0}{edsgard2018identification}
\abx@aux@cite{ingolia2009genome}
\abx@aux@segm{0}{0}{ingolia2009genome}
\abx@aux@cite{ghaemmaghami2003global}
\abx@aux@segm{0}{0}{ghaemmaghami2003global}
\abx@aux@cite{zhang2018rose}
\abx@aux@segm{0}{0}{zhang2018rose}
\abx@aux@cite{chen2018evolution}
\abx@aux@segm{0}{0}{chen2018evolution}
\abx@aux@cite{TASEP_tutorial_2011}
\abx@aux@segm{0}{0}{TASEP_tutorial_2011}
\abx@aux@cite{haar_survey_2012}
\abx@aux@segm{0}{0}{haar_survey_2012}
\abx@aux@cite{Zhao2014}
\abx@aux@segm{0}{0}{Zhao2014}
\abx@aux@cite{singh2018computational}
\abx@aux@segm{0}{0}{singh2018computational}
\abx@aux@cite{marchisio2018computational}
\abx@aux@segm{0}{0}{marchisio2018computational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Periodic Flow of Ribosomes}{6}{chapter.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rfm}{{2}{6}{Periodic Flow of Ribosomes}{chapter.19}{}}
\acronymused{RFM}
\acronymused{RFM}
\acronymused{RFM}
\acronymused{RFM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.20}\protected@file@percent }
\newlabel{rfm:intro}{{2.1}{6}{Introduction}{section.20}{}}
\abx@aux@cite{reuveni2011genome}
\abx@aux@segm{0}{0}{reuveni2011genome}
\abx@aux@cite{TASEP_tutorial_2011}
\abx@aux@segm{0}{0}{TASEP_tutorial_2011}
\abx@aux@cite{solvers_guide}
\abx@aux@segm{0}{0}{solvers_guide}
\abx@aux@cite{Torrenteaat6409}
\abx@aux@segm{0}{0}{Torrenteaat6409}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ribosome flow model}}{7}{figure.caption.26}\protected@file@percent }
\acronymused{RFM}
\newlabel{fig:rfm}{{2.1}{7}{Ribosome flow model}{figure.caption.26}{}}
\acronymused{RFM}
\AC@undonewlabel{acro:TASEP}
\newlabel{acro:TASEP}{{2.1}{7}{Introduction}{section*.21}{}}
\acronymused{TASEP}
\acronymused{TASEP}
\acronymused{RFM}
\newlabel{eq:rfm}{{2.1}{7}{Introduction}{equation.22}{}}
\acronymused{RFM}
\abx@aux@cite{tuller_traffic_jams2018}
\abx@aux@segm{0}{0}{tuller_traffic_jams2018}
\abx@aux@cite{neurojams}
\abx@aux@segm{0}{0}{neurojams}
\abx@aux@cite{margaliot2012stability}
\abx@aux@segm{0}{0}{margaliot2012stability}
\abx@aux@cite{rfm_concave}
\abx@aux@segm{0}{0}{rfm_concave}
\abx@aux@cite{matrx_ana}
\abx@aux@segm{0}{0}{matrx_ana}
\abx@aux@cite{spectral_toeplitz_tridiagonal}
\abx@aux@segm{0}{0}{spectral_toeplitz_tridiagonal}
\acronymused{RFM}
\acronymused{RFM}
\newlabel{rfm:matrix}{{2.3}{8}{Introduction}{equation.28}{}}
\newlabel{eq:rstar}{{2.4}{8}{Introduction}{equation.29}{}}
\abx@aux@cite{entrainment}
\abx@aux@segm{0}{0}{entrainment}
\abx@aux@cite{3gen_cont_automatica}
\abx@aux@segm{0}{0}{3gen_cont_automatica}
\abx@aux@cite{cast_book}
\abx@aux@segm{0}{0}{cast_book}
\abx@aux@cite{coogan_margaliot}
\abx@aux@segm{0}{0}{coogan_margaliot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example}{9}{subsection.31}\protected@file@percent }
\newlabel{rfm:example}{{2.1.1}{9}{Example}{subsection.31}{}}
\acronymused{RFM}
\newlabel{eq:rhom}{{2.8}{9}{Example}{equation.34}{}}
\newlabel{eq:ehoms}{{2.9a}{9}{Example}{equation.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Periodic excitation}{9}{subsection.40}\protected@file@percent }
\acronymused{RFM}
\acronymused{RFM}
\acronymused{RFM}
\abx@aux@cite{glass1979simple}
\abx@aux@segm{0}{0}{glass1979simple}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bottleneck entrance}{10}{subsection.41}\protected@file@percent }
\acronymused{RFM}
\newlabel{eq:con}{{2.12a}{10}{Bottleneck entrance}{equation.43}{}}
\abx@aux@cite{aminzare2014contraction}
\abx@aux@segm{0}{0}{aminzare2014contraction}
\abx@aux@cite{lohmiller1998contraction}
\abx@aux@segm{0}{0}{lohmiller1998contraction}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cascade system}}{11}{figure.caption.45}\protected@file@percent }
\newlabel{f.cascade}{{2.2}{11}{Cascade system}{figure.caption.45}{}}
\newlabel{linear_system}{{2.13a}{11}{Bottleneck entrance}{equation.47}{}}
\newlabel{average}{{2.14}{11}{Bottleneck entrance}{equation.49}{}}
\abx@aux@cite{entrainment}
\abx@aux@segm{0}{0}{entrainment}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Traffic system illustration}}{12}{figure.caption.50}\protected@file@percent }
\newlabel{f.traffic}{{2.3}{12}{Traffic system illustration}{figure.caption.50}{}}
\abx@aux@cite{pontryagin}
\abx@aux@segm{0}{0}{pontryagin}
\abx@aux@cite{LeeMarkus}
\abx@aux@segm{0}{0}{LeeMarkus}
\abx@aux@cite{liberzon}
\abx@aux@segm{0}{0}{liberzon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Problem Formulation}{13}{subsection.51}\protected@file@percent }
\newlabel{sec:probform}{{2.1.4}{13}{Problem Formulation}{subsection.51}{}}
\acronymused{RFM}
\acronymused{RFM}
\acronymused{RFM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Structure of this chapter}{13}{subsection.52}\protected@file@percent }
\acronymused{RFM}
\AC@undonewlabel{acro:PMP}
\newlabel{acro:PMP}{{2.1.5}{13}{Structure of this chapter}{section*.53}{}}
\acronymused{PMP}
\acronymused{RFM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical simulations}{13}{section.54}\protected@file@percent }
\newlabel{sec:simu}{{2.2}{13}{Numerical simulations}{section.54}{}}
\AC@undonewlabel{acro:SISO}
\newlabel{acro:SISO}{{2.2}{13}{Numerical simulations}{section*.55}{}}
\acronymused{SISO}
\AC@undonewlabel{acro:LTI}
\newlabel{acro:LTI}{{2.2}{13}{Numerical simulations}{section*.56}{}}
\acronymused{LTI}
\acronymused{RFM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example}{14}{subsection.57}\protected@file@percent }
\newlabel{subsec:sinsimp}{{2.2.1}{14}{Example}{subsection.57}{}}
\newlabel{eq:smsi}{{2.15}{14}{Example}{equation.58}{}}
\newlabel{eq:perub}{{2.16}{14}{Example}{equation.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Periodic gain in Example\nobreakspace  {}\ref  {subsec:sinsimp} as a function of\nobreakspace  {}$\omega $.\relax }}{15}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sin}{{2.4}{15}{Periodic gain in Example~\ref {subsec:sinsimp} as a function of~$\omega $.\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Harmonic functions}{15}{subsection.65}\protected@file@percent }
\acronymused{RFM}
\newlabel{eq:rand}{{2.21}{15}{Harmonic functions}{equation.66}{}}
\acronymused{RFM}
\newlabel{fig:1}{{2.5a}{16}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:1}{{a}{16}{\relax }{figure.caption.67}{}}
\newlabel{fig:2}{{2.5b}{16}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:2}{{b}{16}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numerical simulations}}{16}{figure.caption.67}\protected@file@percent }
\acronymused{RFM}
\acronymused{RFM}
\acronymused{RFM}
\newlabel{eq:ydcerp}{{2.22}{16}{Harmonic functions}{equation.68}{}}
\acronymused{RFM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimal periodic control}{16}{section.69}\protected@file@percent }
\newlabel{sec:optpercont}{{2.3}{16}{Optimal periodic control}{section.69}{}}
\acronymused{RFM}
\acronymused{RFM}
\abx@aux@cite{pontryagin}
\abx@aux@segm{0}{0}{pontryagin}
\abx@aux@cite{LeeMarkus}
\abx@aux@segm{0}{0}{LeeMarkus}
\abx@aux@cite{liberzon}
\abx@aux@segm{0}{0}{liberzon}
\newlabel{eq:rfm_aog}{{2.23}{17}{Optimal periodic control}{equation.70}{}}
\newlabel{prob:maxi}{{1}{17}{}{problem.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The case\nobreakspace  {}$n=1$}{17}{subsection.76}\protected@file@percent }
\newlabel{eq:1rfm_e}{{2.25}{17}{The case~$n=1$}{equation.78}{}}
\newlabel{eq:constr}{{2.26}{17}{The case~$n=1$}{equation.81}{}}
\abx@aux@cite{zarai2018controllability}
\abx@aux@segm{0}{0}{zarai2018controllability}
\newlabel{prob:optim}{{2}{18}{}{problem.82}{}}
\acronymused{PMP}
\newlabel{eq:vec1rfm_e}{{2.28}{18}{The case~$n=1$}{equation.84}{}}
\acronymused{RFM}
\newlabel{thm:opt_struct}{{1}{18}{}{theorem.85}{}}
\newlabel{optimal_u1}{{2.29}{18}{}{equation.86}{}}
\acronymused{PMP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pontryagin's maximum principle for periodic trajectories}{18}{subsection.88}\protected@file@percent }
\acronymused{PMP}
\acronymused{PMP}
\newlabel{eq:hamiltonian}{{2.31a}{18}{Pontryagin's maximum principle for periodic trajectories}{equation.90}{}}
\newlabel{prop:pmp}{{2}{19}{PMP}{theorem.92}{}}
\newlabel{pdot}{{2.32a}{19}{PMP}{equation.95}{}}
\newlabel{eq:pmp_max}{{2.33}{19}{PMP}{equation.98}{}}
\newlabel{eq:trans}{{2.34}{19}{PMP}{equation.100}{}}
\newlabel{switching_function}{{2.36a}{19}{Pontryagin's maximum principle for periodic trajectories}{equation.103}{}}
\newlabel{eq:ubang}{{2.37}{19}{Pontryagin's maximum principle for periodic trajectories}{equation.105}{}}
\newlabel{phidot}{{2.38a}{19}{Pontryagin's maximum principle for periodic trajectories}{equation.107}{}}
\abx@aux@cite{LeeMarkus}
\abx@aux@segm{0}{0}{LeeMarkus}
\acronymused{PMP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The structure of an optimal control}{20}{subsection.113}\protected@file@percent }
\newlabel{lemma:singular}{{3}{20}{}{theorem.118}{}}
\newlabel{singular}{{2.42}{20}{}{equation.119}{}}
\newlabel{eq:xqpo}{{2.44}{21}{The structure of an optimal control}{equation.121}{}}
\newlabel{eq:blr}{{2.46}{21}{The structure of an optimal control}{equation.123}{}}
\newlabel{eq:cnabh}{{2.47}{21}{The structure of an optimal control}{equation.124}{}}
\newlabel{eq:pqlod}{{2.48}{21}{The structure of an optimal control}{equation.126}{}}
\newlabel{lem:bnatr}{{5}{22}{}{theorem.128}{}}
\newlabel{eq:ztrpp}{{2.50}{22}{The structure of an optimal control}{equation.129}{}}
\newlabel{eq:mosyfr}{{2.54}{22}{The structure of an optimal control}{equation.137}{}}
\newlabel{lem:vsimprr}{{6}{23}{}{theorem.138}{}}
\newlabel{eq:redp}{{2.55}{23}{}{equation.139}{}}
\newlabel{eq:scalary}{{2.57}{23}{The structure of an optimal control}{equation.141}{}}
\newlabel{eq:bosdcu}{{2.62}{23}{The structure of an optimal control}{equation.150}{}}
\newlabel{eq:odcp}{{2.63a}{24}{The structure of an optimal control}{equation.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}A single stage RFM with two inputs}{24}{section.156}\protected@file@percent }
\newlabel{rfm2}{{2.64a}{24}{A single stage RFM with two inputs}{equation.158}{}}
\newlabel{boundary}{{2.65}{24}{A single stage RFM with two inputs}{equation.161}{}}
\newlabel{prob:optim2}{{3}{24}{}{problem.162}{}}
\newlabel{prob2in}{{8}{25}{}{theorem.164}{}}
\newlabel{optimal_cost}{{2.67}{25}{}{equation.165}{}}
\newlabel{optimal_u2}{{2.68}{25}{}{equation.166}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pontryagin's maximum principle}{25}{subsection.168}\protected@file@percent }
\newlabel{hamil}{{2.69}{25}{Pontryagin's maximum principle}{equation.169}{}}
\newlabel{l.bounds}{{9}{25}{}{theorem.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Characterization of of regular arcs}{26}{subsection.173}\protected@file@percent }
\newlabel{l.bang}{{10}{26}{}{theorem.177}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Characterization of of singular arcs}{26}{subsection.180}\protected@file@percent }
\newlabel{dotphi0}{{2.76a}{27}{Characterization of of singular arcs}{equation.186}{}}
\newlabel{dotphi1}{{2.76b}{27}{Characterization of of singular arcs}{equation.187}{}}
\newlabel{l.s1}{{11}{27}{}{theorem.188}{}}
\newlabel{inputs_coupled}{{2.78}{27}{}{equation.190}{}}
\newlabel{eq:xqpo2}{{2.79}{27}{Characterization of of singular arcs}{equation.191}{}}
\newlabel{l.s2}{{12}{27}{}{theorem.192}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Admissible Switching Patterns}{28}{subsection.197}\protected@file@percent }
\newlabel{l.t1}{{13}{29}{}{theorem.198}{}}
\newlabel{phi_ineq}{{2.80}{29}{Admissible Switching Patterns}{equation.201}{}}
\newlabel{x_ineq}{{2.81a}{30}{Admissible Switching Patterns}{equation.203}{}}
\newlabel{phi0_ineq}{{2.83}{30}{Admissible Switching Patterns}{equation.206}{}}
\newlabel{prop:17}{{17}{31}{}{theorem.209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Suboptimality of admissible switching patterns}{32}{subsection.210}\protected@file@percent }
\newlabel{lemma:18}{{18}{32}{}{theorem.211}{}}
\newlabel{lemma:19}{{19}{32}{}{theorem.212}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{33}{section.220}\protected@file@percent }
\abx@aux@cite{stieglmaier2015utilizing}
\abx@aux@segm{0}{0}{stieglmaier2015utilizing}
\abx@aux@cite{yuraszeck2017translation}
\abx@aux@segm{0}{0}{yuraszeck2017translation}
\abx@aux@cite{betts2020mechanistic}
\abx@aux@segm{0}{0}{betts2020mechanistic}
\abx@aux@cite{tian2021bispecific}
\abx@aux@segm{0}{0}{tian2021bispecific}
\abx@aux@cite{laszlo2014cellular}
\abx@aux@segm{0}{0}{laszlo2014cellular}
\abx@aux@cite{hipp2017novel}
\abx@aux@segm{0}{0}{hipp2017novel}
\abx@aux@cite{topp2014phase}
\abx@aux@segm{0}{0}{topp2014phase}
\abx@aux@cite{kebenko2018multicenter}
\abx@aux@segm{0}{0}{kebenko2018multicenter}
\abx@aux@cite{einsele2020bite}
\abx@aux@segm{0}{0}{einsele2020bite}
\abx@aux@cite{gera2022evolution}
\abx@aux@segm{0}{0}{gera2022evolution}
\abx@aux@cite{tian2021bispecific}
\abx@aux@segm{0}{0}{tian2021bispecific}
\abx@aux@cite{morcos2021quantitative}
\abx@aux@segm{0}{0}{morcos2021quantitative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bispecific T-cell engagers}{35}{chapter.226}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:immune}{{3}{35}{Bispecific T-cell engagers}{chapter.226}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.227}\protected@file@percent }
\acronymused{BiTE}
\acronymused{BiTE}
\abx@aux@cite{douglass2013comprehensive}
\abx@aux@segm{0}{0}{douglass2013comprehensive}
\abx@aux@cite{rhoden2016modeling}
\abx@aux@segm{0}{0}{rhoden2016modeling}
\abx@aux@cite{sengers2016modeling}
\abx@aux@segm{0}{0}{sengers2016modeling}
\abx@aux@cite{harms2014understanding}
\abx@aux@segm{0}{0}{harms2014understanding}
\abx@aux@cite{kaufman1992effect}
\abx@aux@segm{0}{0}{kaufman1992effect}
\abx@aux@cite{betts2019translational}
\abx@aux@segm{0}{0}{betts2019translational}
\abx@aux@cite{betts2019translational}
\abx@aux@segm{0}{0}{betts2019translational}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three-body model}}{37}{figure.caption.228}\protected@file@percent }
\acronymused{BiTE}
\acronymused{BiTE}
\newlabel{fig:three-body}{{3.1}{37}{Three-body model}{figure.caption.228}{}}
\abx@aux@cite{dreier2002extremely}
\abx@aux@segm{0}{0}{dreier2002extremely}
\abx@aux@cite{brischwein2006mt110}
\abx@aux@segm{0}{0}{brischwein2006mt110}
\abx@aux@cite{friedrich2012regression}
\abx@aux@segm{0}{0}{friedrich2012regression}
\abx@aux@cite{root2016development}
\abx@aux@segm{0}{0}{root2016development}
\abx@aux@cite{mandikian2018relative}
\abx@aux@segm{0}{0}{mandikian2018relative}
\abx@aux@cite{mandikian2018relative}
\abx@aux@segm{0}{0}{mandikian2018relative}
\abx@aux@cite{mandikian2018relative}
\abx@aux@segm{0}{0}{mandikian2018relative}
\abx@aux@cite{yeung2020optimized}
\abx@aux@segm{0}{0}{yeung2020optimized}
\abx@aux@cite{mathur2020novel}
\abx@aux@segm{0}{0}{mathur2020novel}
\abx@aux@cite{giffin2021amg}
\abx@aux@segm{0}{0}{giffin2021amg}
\abx@aux@cite{deegen2021psma}
\abx@aux@segm{0}{0}{deegen2021psma}
\abx@aux@cite{yadav2022nonclinical}
\abx@aux@segm{0}{0}{yadav2022nonclinical}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \ac {BiTE} molecules}}{38}{table.caption.229}\protected@file@percent }
\acronymused{BiTE}
\acronymused{BiTE}
\newlabel{table:bites}{{3.1}{38}{\ac {BiTE} molecules}{table.caption.229}{}}
\abx@aux@cite{betts2019translational}
\abx@aux@segm{0}{0}{betts2019translational}
\abx@aux@cite{douglass2013comprehensive}
\abx@aux@segm{0}{0}{douglass2013comprehensive}
\abx@aux@cite{dreier2002extremely}
\abx@aux@segm{0}{0}{dreier2002extremely}
\abx@aux@cite{root2016development}
\abx@aux@segm{0}{0}{root2016development}
\abx@aux@cite{yeung2020optimized}
\abx@aux@segm{0}{0}{yeung2020optimized}
\abx@aux@cite{deegen2021psma}
\abx@aux@segm{0}{0}{deegen2021psma}
\abx@aux@cite{brischwein2006mt110}
\abx@aux@segm{0}{0}{brischwein2006mt110}
\abx@aux@cite{mathur2020novel}
\abx@aux@segm{0}{0}{mathur2020novel}
\abx@aux@cite{friedrich2012regression}
\abx@aux@segm{0}{0}{friedrich2012regression}
\abx@aux@cite{giffin2021amg}
\abx@aux@segm{0}{0}{giffin2021amg}
\abx@aux@cite{smith2020bispecific}
\abx@aux@segm{0}{0}{smith2020bispecific}
\abx@aux@cite{mandikian2018relative}
\abx@aux@segm{0}{0}{mandikian2018relative}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\AC@undonewlabel{acro:TDB}
\newlabel{acro:TDB}{{3.1}{39}{Introduction}{section*.230}{}}
\acronymused{TDB}
\acronymused{BiTE}
\AC@undonewlabel{acro:TME}
\newlabel{acro:TME}{{3.1}{39}{Introduction}{section*.231}{}}
\acronymused{TME}
\abx@aux@cite{panowski2019preclinical}
\abx@aux@segm{0}{0}{panowski2019preclinical}
\abx@aux@cite{hipp2017novel}
\abx@aux@segm{0}{0}{hipp2017novel}
\abx@aux@cite{hipp2017novel}
\abx@aux@segm{0}{0}{hipp2017novel}
\abx@aux@cite{moek201989zr}
\abx@aux@segm{0}{0}{moek201989zr}
\abx@aux@cite{yoneyama2021leveraging}
\abx@aux@segm{0}{0}{yoneyama2021leveraging}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Three-body model and the importance of binding kinetics}{40}{section.232}\protected@file@percent }
\newlabel{sec:three-body}{{3.2}{40}{Three-body model and the importance of binding kinetics}{section.232}{}}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\abx@aux@cite{betts2019translational}
\abx@aux@segm{0}{0}{betts2019translational}
\acronymused{BiTE}
\acronymused{BiTE}
\newlabel{eq:three-body}{{3.1}{41}{Three-body model and the importance of binding kinetics}{equation.233}{}}
\newlabel{eq:kd}{{3.2}{41}{Three-body model and the importance of binding kinetics}{equation.240}{}}
\acronymused{BiTE}
\AC@undonewlabel{acro:MFI}
\newlabel{acro:MFI}{{3.2}{41}{Three-body model and the importance of binding kinetics}{section*.243}{}}
\acronymused{MFI}
\acronymused{BiTE}
\acronymused{MFI}
\acronymused{BiTE}
\acronymused{MFI}
\abx@aux@cite{hong2019sian}
\abx@aux@segm{0}{0}{hong2019sian}
\abx@aux@cite{dreier2002extremely}
\abx@aux@segm{0}{0}{dreier2002extremely}
\abx@aux@cite{brischwein2006mt110}
\abx@aux@segm{0}{0}{brischwein2006mt110}
\abx@aux@cite{friedrich2012regression}
\abx@aux@segm{0}{0}{friedrich2012regression}
\abx@aux@cite{root2016development}
\abx@aux@segm{0}{0}{root2016development}
\abx@aux@cite{yeung2020optimized}
\abx@aux@segm{0}{0}{yeung2020optimized}
\abx@aux@cite{mathur2020novel}
\abx@aux@segm{0}{0}{mathur2020novel}
\abx@aux@cite{giffin2021amg}
\abx@aux@segm{0}{0}{giffin2021amg}
\abx@aux@cite{deegen2021psma}
\abx@aux@segm{0}{0}{deegen2021psma}
\abx@aux@cite{CLO}
\abx@aux@segm{0}{0}{CLO}
\newlabel{fig:3}{{3.2a}{42}{\relax }{figure.caption.244}{}}
\newlabel{sub@fig:3}{{a}{42}{\relax }{figure.caption.244}{}}
\newlabel{fig:4}{{3.2b}{42}{\relax }{figure.caption.244}{}}
\newlabel{sub@fig:4}{{b}{42}{\relax }{figure.caption.244}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Steady state simulations}}{42}{figure.caption.244}\protected@file@percent }
\acronymused{MFI}
\acronymused{BiTE}
\acronymused{BiTE}
\newlabel{fig:ss}{{3.2}{42}{Steady state simulations}{figure.caption.244}{}}
\acronymused{MFI}
\acronymused{MFI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identifiability}{42}{section.245}\protected@file@percent }
\newlabel{sec:identifiability}{{3.3}{42}{Identifiability}{section.245}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{In terms of state variables}{42}{section*.246}\protected@file@percent }
\newlabel{eq:stst1}{{3.3}{43}{In terms of state variables}{equation.247}{}}
\newlabel{eq:stst2}{{3.4}{43}{In terms of state variables}{equation.248}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{In terms of first integrals}{43}{section*.249}\protected@file@percent }
\newlabel{eq:first_int_eq}{{3.5}{43}{In terms of first integrals}{equation.250}{}}
\newlabel{eq:via1int1}{{3.6}{43}{In terms of first integrals}{equation.251}{}}
\newlabel{eq:via1int2}{{3.7}{43}{In terms of first integrals}{equation.252}{}}
\newlabel{eq:via1int3}{{3.8}{44}{In terms of first integrals}{equation.253}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Two experiments}{44}{section*.254}\protected@file@percent }
\newlabel{eq:alphas}{{3.10}{44}{Two experiments}{equation.260}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Three experiments}{44}{section*.264}\protected@file@percent }
\abx@aux@cite{betts2019translational}
\abx@aux@segm{0}{0}{betts2019translational}
\abx@aux@cite{betts2019translational}
\abx@aux@segm{0}{0}{betts2019translational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimal binding kinetics}{45}{section.265}\protected@file@percent }
\acronymused{BiTE}
\acronymused{TME}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{TME}
\acronymused{BiTE}
\acronymused{TME}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{TME}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{TME}
\acronymused{BiTE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison between\nobreakspace  {}\ac {BiTE} antibodies}{46}{section.268}\protected@file@percent }
\acronymused{BiTE}
\newlabel{fig:5}{{3.3a}{47}{\relax }{figure.caption.266}{}}
\newlabel{sub@fig:5}{{a}{47}{\relax }{figure.caption.266}{}}
\newlabel{fig:6}{{3.3b}{47}{\relax }{figure.caption.266}{}}
\newlabel{sub@fig:6}{{b}{47}{\relax }{figure.caption.266}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bell-shape characteristics}}{47}{figure.caption.266}\protected@file@percent }
\acronymused{BiTE}
\acronymused{TME}
\acronymused{BiTE}
\acronymused{BiTE}
\newlabel{fig:dish}{{3.3}{47}{Bell-shape characteristics}{figure.caption.266}{}}
\newlabel{fig:h1}{{3.4a}{48}{\relax }{figure.caption.267}{}}
\newlabel{sub@fig:h1}{{a}{48}{\relax }{figure.caption.267}{}}
\newlabel{fig:h2}{{3.4b}{48}{\relax }{figure.caption.267}{}}
\newlabel{sub@fig:h2}{{b}{48}{\relax }{figure.caption.267}{}}
\newlabel{fig:h3}{{3.4c}{48}{\relax }{figure.caption.267}{}}
\newlabel{sub@fig:h3}{{c}{48}{\relax }{figure.caption.267}{}}
\newlabel{fig:h4}{{3.4d}{48}{\relax }{figure.caption.267}{}}
\newlabel{sub@fig:h4}{{d}{48}{\relax }{figure.caption.267}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Characteristics heatmap}}{48}{figure.caption.267}\protected@file@percent }
\acronymused{BiTE}
\acronymused{BiTE}
\newlabel{fig:heat}{{3.4}{48}{Characteristics heatmap}{figure.caption.267}{}}
\abx@aux@cite{douglass2013comprehensive}
\abx@aux@segm{0}{0}{douglass2013comprehensive}
\abx@aux@cite{douglass2013comprehensive}
\abx@aux@segm{0}{0}{douglass2013comprehensive}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\newlabel{fig:7}{{3.5a}{50}{\relax }{figure.caption.269}{}}
\newlabel{sub@fig:7}{{a}{50}{\relax }{figure.caption.269}{}}
\newlabel{fig:8}{{3.5b}{50}{\relax }{figure.caption.269}{}}
\newlabel{sub@fig:8}{{b}{50}{\relax }{figure.caption.269}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of bell-shapes}}{50}{figure.caption.269}\protected@file@percent }
\acronymused{BiTE}
\newlabel{fig:res1}{{3.5}{50}{Comparison of bell-shapes}{figure.caption.269}{}}
\newlabel{fig:9}{{3.6a}{51}{\relax }{figure.caption.270}{}}
\newlabel{sub@fig:9}{{a}{51}{\relax }{figure.caption.270}{}}
\newlabel{fig:10}{{3.6b}{51}{\relax }{figure.caption.270}{}}
\newlabel{sub@fig:10}{{b}{51}{\relax }{figure.caption.270}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of the characteristics of the bell-shapes}}{51}{figure.caption.270}\protected@file@percent }
\acronymused{BiTE}
\acronymused{BiTE}
\newlabel{fig:res2}{{3.6}{51}{Comparison of the characteristics of the bell-shapes}{figure.caption.270}{}}
\abx@aux@cite{betts2019translational}
\abx@aux@segm{0}{0}{betts2019translational}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\acronymused{BiTE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bio-distribution}{52}{section.271}\protected@file@percent }
\acronymused{BiTE}
\AC@undonewlabel{acro:IV}
\newlabel{acro:IV}{{3.6}{52}{Bio-distribution}{section*.272}{}}
\acronymused{IV}
\newlabel{eq:full}{{3.12}{52}{Bio-distribution}{equation.273}{}}
\abx@aux@cite{betts2019translational}
\abx@aux@segm{0}{0}{betts2019translational}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters used in model\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:full}\unskip \@@italiccorr )}}.\relax }}{54}{table.caption.290}\protected@file@percent }
\acronymused{TME}
\acronymused{TME}
\acronymused{TME}
\newlabel{table:def1}{{3.2}{54}{Parameters used in model~\eqref {eq:full}.\relax }{table.caption.290}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Variables used in model\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:full}\unskip \@@italiccorr )}}.\relax }}{55}{table.caption.291}\protected@file@percent }
\acronymused{TME}
\acronymused{TME}
\acronymused{TME}
\acronymused{TME}
\acronymused{TME}
\acronymused{TME}
\newlabel{table:def2}{{3.3}{55}{Variables used in model~\eqref {eq:full}.\relax }{table.caption.291}{}}
\abx@aux@cite{hong2019sian}
\abx@aux@segm{0}{0}{hong2019sian}
\abx@aux@cite{Julia-2017}
\abx@aux@segm{0}{0}{Julia-2017}
\abx@aux@cite{DifferentialEquations.jl-2017}
\abx@aux@segm{0}{0}{DifferentialEquations.jl-2017}
\abx@aux@cite{worldcoronavirus}
\abx@aux@segm{0}{0}{worldcoronavirus}
\abx@aux@cite{coibion2020cost}
\abx@aux@segm{0}{0}{coibion2020cost}
\abx@aux@cite{weitz20}
\abx@aux@segm{0}{0}{weitz20}
\abx@aux@cite{parisini20}
\abx@aux@segm{0}{0}{parisini20}
\abx@aux@cite{franco20}
\abx@aux@segm{0}{0}{franco20}
\abx@aux@cite{levine20}
\abx@aux@segm{0}{0}{levine20}
\abx@aux@cite{giordano20}
\abx@aux@segm{0}{0}{giordano20}
\abx@aux@cite{leonard20}
\abx@aux@segm{0}{0}{leonard20}
\abx@aux@cite{johnston20}
\abx@aux@segm{0}{0}{johnston20}
\abx@aux@cite{sontag20}
\abx@aux@segm{0}{0}{sontag20}
\abx@aux@cite{sadeghi20}
\abx@aux@segm{0}{0}{sadeghi20}
\abx@aux@cite{HERNANDEZVARGAS2020448}
\abx@aux@segm{0}{0}{HERNANDEZVARGAS2020448}
\abx@aux@cite{PARE2020345}
\abx@aux@segm{0}{0}{PARE2020345}
\abx@aux@cite{SCHARBARG2020409}
\abx@aux@segm{0}{0}{SCHARBARG2020409}
\abx@aux@cite{ANSUMALI2020432}
\abx@aux@segm{0}{0}{ANSUMALI2020432}
\abx@aux@cite{HERNANDEZVARGAS2020343}
\abx@aux@segm{0}{0}{HERNANDEZVARGAS2020343}
\abx@aux@cite{ABUIN2020457}
\abx@aux@segm{0}{0}{ABUIN2020457}
\abx@aux@cite{ito2020feedback}
\abx@aux@segm{0}{0}{ito2020feedback}
\abx@aux@cite{tian2020global}
\abx@aux@segm{0}{0}{tian2020global}
\abx@aux@cite{liu2020stability}
\abx@aux@segm{0}{0}{liu2020stability}
\abx@aux@cite{liu2020epidemic}
\abx@aux@segm{0}{0}{liu2020epidemic}
\abx@aux@cite{stewart2020control}
\abx@aux@segm{0}{0}{stewart2020control}
\abx@aux@cite{kermack1927contribution}
\abx@aux@segm{0}{0}{kermack1927contribution}
\abx@aux@cite{brauer2019mathematical}
\abx@aux@segm{0}{0}{brauer2019mathematical}
\abx@aux@cite{albi2020control}
\abx@aux@segm{0}{0}{albi2020control}
\abx@aux@cite{gevertz2020novel}
\abx@aux@segm{0}{0}{gevertz2020novel}
\abx@aux@cite{pang2020public}
\abx@aux@segm{0}{0}{pang2020public}
\abx@aux@cite{etxeberria2019new}
\abx@aux@segm{0}{0}{etxeberria2019new}
\abx@aux@cite{sun2020estimating}
\abx@aux@segm{0}{0}{sun2020estimating}
\abx@aux@cite{gaeta2020asymptomatic}
\abx@aux@segm{0}{0}{gaeta2020asymptomatic}
\abx@aux@cite{rajabi2020investigating}
\abx@aux@segm{0}{0}{rajabi2020investigating}
\abx@aux@cite{bai2020presumed}
\abx@aux@segm{0}{0}{bai2020presumed}
\abx@aux@cite{yu2020covid}
\abx@aux@segm{0}{0}{yu2020covid}
\abx@aux@cite{hu2020clinical}
\abx@aux@segm{0}{0}{hu2020clinical}
\abx@aux@cite{kabir2019analysis}
\abx@aux@segm{0}{0}{kabir2019analysis}
\abx@aux@cite{reluga2010game}
\abx@aux@segm{0}{0}{reluga2010game}
\abx@aux@cite{franco2020feedback}
\abx@aux@segm{0}{0}{franco2020feedback}
\abx@aux@cite{ghaffarzadegan2020simulation}
\abx@aux@segm{0}{0}{ghaffarzadegan2020simulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epidemics}{57}{chapter.294}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:epidemic}{{4}{57}{Epidemics}{chapter.294}{}}
\abx@aux@cite{wang2020network}
\abx@aux@segm{0}{0}{wang2020network}
\abx@aux@cite{chinazzi2020effect}
\abx@aux@segm{0}{0}{chinazzi2020effect}
\abx@aux@cite{flaxman2020estimating}
\abx@aux@segm{0}{0}{flaxman2020estimating}
\abx@aux@cite{san2020spreading}
\abx@aux@segm{0}{0}{san2020spreading}
\abx@aux@cite{darabi2020centrality}
\abx@aux@segm{0}{0}{darabi2020centrality}
\abx@aux@cite{kraemer2020effect}
\abx@aux@segm{0}{0}{kraemer2020effect}
\abx@aux@cite{gatto2020spread}
\abx@aux@segm{0}{0}{gatto2020spread}
\abx@aux@cite{van2020adherence}
\abx@aux@segm{0}{0}{van2020adherence}
\abx@aux@cite{pujari2020multi}
\abx@aux@segm{0}{0}{pujari2020multi}
\abx@aux@cite{banerjee2020model}
\abx@aux@segm{0}{0}{banerjee2020model}
\abx@aux@cite{NBERw27275}
\abx@aux@segm{0}{0}{NBERw27275}
\abx@aux@cite{coibion2020cost}
\abx@aux@segm{0}{0}{coibion2020cost}
\abx@aux@cite{andersson2020optimal}
\abx@aux@segm{0}{0}{andersson2020optimal}
\abx@aux@cite{kermack1927contribution}
\abx@aux@segm{0}{0}{kermack1927contribution}
\abx@aux@cite{hethcote00}
\abx@aux@segm{0}{0}{hethcote00}
\newlabel{sir}{{4.1}{58}{Epidemics}{equation.295}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimal timing}{58}{section.296}\protected@file@percent }
\newlabel{sec:sd}{{4.1}{58}{Optimal timing}{section.296}{}}
\AC@undonewlabel{acro:SD}
\newlabel{acro:SD}{{4.1}{58}{Optimal timing}{section*.297}{}}
\acronymused{SD}
\acronymused{NPI}
\abx@aux@cite{wright2020poverty}
\abx@aux@segm{0}{0}{wright2020poverty}
\abx@aux@cite{wolf2020awareness}
\abx@aux@segm{0}{0}{wolf2020awareness}
\abx@aux@cite{thu2020effect}
\abx@aux@segm{0}{0}{thu2020effect}
\abx@aux@cite{sarin2020coronavirus}
\abx@aux@segm{0}{0}{sarin2020coronavirus}
\abx@aux@cite{mcdonnell2020covid}
\abx@aux@segm{0}{0}{mcdonnell2020covid}
\abx@aux@cite{thu2020effect}
\abx@aux@segm{0}{0}{thu2020effect}
\abx@aux@cite{gritsenko2020covid}
\abx@aux@segm{0}{0}{gritsenko2020covid}
\abx@aux@cite{dahlberg2020effects}
\abx@aux@segm{0}{0}{dahlberg2020effects}
\abx@aux@cite{cho2020quantifying}
\abx@aux@segm{0}{0}{cho2020quantifying}
\abx@aux@cite{berman2020distributional}
\abx@aux@segm{0}{0}{berman2020distributional}
\abx@aux@cite{courtemanche2020strong}
\abx@aux@segm{0}{0}{courtemanche2020strong}
\abx@aux@cite{maloney2020determinants}
\abx@aux@segm{0}{0}{maloney2020determinants}
\acronymused{NPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Singular purterbation approach}{59}{section.298}\protected@file@percent }
\acronymused{NPI}
\acronymused{NPI}
\acronymused{NPI}
\AC@undonewlabel{acro:QSS}
\newlabel{acro:QSS}{{4.2}{60}{Singular purterbation approach}{section*.299}{}}
\acronymused{QSS}
\acronymused{QSS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix Headline}{74}{appendix.301}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{E097F3B9434D84986786E3381AE4C4E8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{einstein1937gravitational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mendel1996experiments}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1919xv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alberts2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ruijtenberg2018imaging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levesque2013single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moffitt2018molecular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{briggs2018dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2018saver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edsgard2018identification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ingolia2009genome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghaemmaghami2003global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018rose}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2018evolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TASEP_tutorial_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haar_survey_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2018computational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marchisio2018computational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reuveni2011genome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{solvers_guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Torrenteaat6409}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tuller_traffic_jams2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neurojams}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{margaliot2012stability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfm_concave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matrx_ana}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spectral_toeplitz_tridiagonal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{entrainment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3gen_cont_automatica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cast_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coogan_margaliot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glass1979simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aminzare2014contraction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lohmiller1998contraction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pontryagin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeMarkus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liberzon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zarai2018controllability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stieglmaier2015utilizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuraszeck2017translation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{betts2020mechanistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2021bispecific}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laszlo2014cellular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hipp2017novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{topp2014phase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kebenko2018multicenter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{einsele2020bite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gera2022evolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morcos2021quantitative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{douglass2013comprehensive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rhoden2016modeling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sengers2016modeling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harms2014understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaufman1992effect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{betts2019translational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dreier2002extremely}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brischwein2006mt110}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedrich2012regression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{root2016development}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mandikian2018relative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yeung2020optimized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathur2020novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giffin2021amg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deegen2021psma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yadav2022nonclinical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2020bispecific}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{panowski2019preclinical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moek201989zr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yoneyama2021leveraging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hong2019sian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Julia-2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DifferentialEquations.jl-2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{worldcoronavirus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coibion2020cost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weitz20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parisini20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franco20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levine20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giordano20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leonard20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnston20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sontag20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sadeghi20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HERNANDEZVARGAS2020448}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PARE2020345}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCHARBARG2020409}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANSUMALI2020432}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HERNANDEZVARGAS2020343}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ABUIN2020457}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ito2020feedback}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2020global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020stability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020epidemic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2020control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kermack1927contribution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brauer2019mathematical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{albi2020control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gevertz2020novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pang2020public}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etxeberria2019new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2020estimating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gaeta2020asymptomatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajabi2020investigating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bai2020presumed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2020covid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2020clinical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kabir2019analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reluga2010game}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franco2020feedback}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghaffarzadegan2020simulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020network}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chinazzi2020effect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flaxman2020estimating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{san2020spreading}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{darabi2020centrality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kraemer2020effect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gatto2020spread}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2020adherence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pujari2020multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee2020model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NBERw27275}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andersson2020optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hethcote00}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wright2020poverty}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2020awareness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thu2020effect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sarin2020coronavirus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdonnell2020covid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gritsenko2020covid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dahlberg2020effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2020quantifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berman2020distributional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{courtemanche2020strong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maloney2020determinants}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second Appendix Headline}{75}{appendix.302}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{85}
