\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Background}{3}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Chemotherapy}{4}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Model}{6}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Metronomic}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Optimal control}{9}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{4}{MDOR}{12}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Epidemic}{15}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Singel interval SD}{16}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Periodic SD}{21}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{Quasi steady state}{24}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Acknowledgment}{26}{0}{5}
