\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Review}{3}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Global identifiability}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{More definitions}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{SIAN}{6}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Basic examples}{6}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Tumor growth}{7}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Parameter as power}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Profile likelihood}{9}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Basic examples}{10}{0}{4}
