% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bahrami1975optimal}{article}{}
      \name{author}{2}{}{%
        {{hash=0b0edce1100c51a644093d9044e37dd2}{%
           family={Bahrami},
           familyi={B\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=247a1099fedf63892b02c166c10b8ca1}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fdf33c7e8ddb7290a6a5657899225296}
      \strng{fullhash}{fdf33c7e8ddb7290a6a5657899225296}
      \strng{bibnamehash}{fdf33c7e8ddb7290a6a5657899225296}
      \strng{authorbibnamehash}{fdf33c7e8ddb7290a6a5657899225296}
      \strng{authornamehash}{fdf33c7e8ddb7290a6a5657899225296}
      \strng{authorfullhash}{fdf33c7e8ddb7290a6a5657899225296}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{number}{4}
      \field{title}{Optimal control of multiplicative control systems arising from cancer therapy}
      \field{volume}{20}
      \field{year}{1975}
      \field{pages}{537\bibrangedash 542}
      \range{pages}{6}
    \endentry
    \entry{swan1977optimal}{article}{}
      \name{author}{1}{}{%
        {{hash=5b3c2de207cc2de493e9fae248f07545}{%
           family={Swan},
           familyi={S\bibinitperiod},
           given={Thomas\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           suffix={George\bibnamedelimb W\bibnamedelima Vincent},
           suffixi={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5b3c2de207cc2de493e9fae248f07545}
      \strng{fullhash}{5b3c2de207cc2de493e9fae248f07545}
      \strng{bibnamehash}{5b3c2de207cc2de493e9fae248f07545}
      \strng{authorbibnamehash}{5b3c2de207cc2de493e9fae248f07545}
      \strng{authornamehash}{5b3c2de207cc2de493e9fae248f07545}
      \strng{authorfullhash}{5b3c2de207cc2de493e9fae248f07545}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of mathematical biology}
      \field{number}{3}
      \field{title}{Optimal control analysis in the chemotherapy of IgG multiple myeloma}
      \field{volume}{39}
      \field{year}{1977}
      \field{pages}{317\bibrangedash 337}
      \range{pages}{21}
    \endentry
    \entry{wu2014metronomic}{article}{}
      \name{author}{2}{}{%
        {{hash=9231369bea1f197c31820b5cea0fc6cc}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Junjie},
           giveni={J\bibinitperiod}}}%
        {{hash=4ed3c5907928a59d63dd01c504152664}{%
           family={Waxman},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{229a08e723d94b4bd71e0f1b1e7a3d6f}
      \strng{fullhash}{229a08e723d94b4bd71e0f1b1e7a3d6f}
      \strng{bibnamehash}{229a08e723d94b4bd71e0f1b1e7a3d6f}
      \strng{authorbibnamehash}{229a08e723d94b4bd71e0f1b1e7a3d6f}
      \strng{authornamehash}{229a08e723d94b4bd71e0f1b1e7a3d6f}
      \strng{authorfullhash}{229a08e723d94b4bd71e0f1b1e7a3d6f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cancer letters}
      \field{number}{2}
      \field{title}{Metronomic cyclophosphamide schedule-dependence of innate immune cell recruitment and tumor regression in an implanted glioma model}
      \field{volume}{353}
      \field{year}{2014}
      \field{pages}{272\bibrangedash 280}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

